<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
	<title>ToyMat Stream Data</title>
	<script>
		
	</script>
</head>
<body>
	<a href="support">Back to support page</a>        
    <select id="protocol">
    <option value="fullMatrix">Full Matrix</option>
    <option value="meanOutput">Average output</option>
    <option value="quadMeanOutput">Quadrant output</option>
    </select>
    
    <button id="stream_button">Start</button> 
    Acquisition time: <output id="time"></output>. <output id="msg"></output>
    <br>   
    <br>    
    <canvas id="myCanvas" width="410" height="410"></canvas>    
    <br>
    <br>
    <button id="save_button">Export data to CSV</button>
    
    <p> 
	Frames: <output id="frames"></output>
	CheckSum : <output id="checksum"></output>
	Bytes received : <output id="bytes"></output>
    </p>
		
    <script src="showdata"></script>
    
</body>
</html>