<body onload="myFunction()">
<h1>ToyMat support page</h1>
    <h3>Controller serial number: <output id="serial"></output></h3>
	<form action="/support" method="post">
        <dl>
            <dt>Rows:</dt>
            <dd><input type="radio" name="rows" value="8" id="r8">8
                <input type="radio" name="rows" value="16" id="r16">16
                <input type="radio" name="rows" value="32" id="r32">32 </dd>
            <dt>Columns:</dt>
            <dd><input type="radio" name="columns" value="8" id="c8">8
                <input type="radio" name="columns" value="16" id="c16">16
                <input type="radio" name="columns" value="32" id="c32">32 </dd>
            <dt>Equilibration threshold:</dt>
            <dd><input type="text" name="eqThreshold" value="247" id="eqTh"> </dd>
            <dt>Bytes per sample:</dt>
            <dd><input type="radio" name="bytes" value="1" id="b1">1 bytes 
                <input type="radio" name="bytes" value="2" id="b2">2 bytes </dd>
            <dt>Input amplifier gain:</dt>
            <dd><input type="radio" name="pgaGain" value="0" id="g0">x1
                <input type="radio" name="pgaGain" value="1" id="g1">x2
                <input type="radio" name="pgaGain" value="2" id="g2">x4
                <input type="radio" name="pgaGain" value="3" id="g3">x5
                <input type="radio" name="pgaGain" value="4" id="g4">x8
                <input type="radio" name="pgaGain" value="5" id="g5">x10
                <input type="radio" name="pgaGain" value="6" id="g6">x16
                <input type="radio" name="pgaGain" value="7" id="g7">x32
            </dd>
        </dl>
	  <input type="submit" value="Set config data" onclick="alert('Controller configuration is going to change!')">
	</form>
    <br>
    <form action="/streamdata" method="get">        
		<input type="submit" value="Real-time streaming">
	</form>

</body>
</html>